plugins {
    id 'java'
    id 'checkstyle'
    id 'org.sonarqube' version '3.1.1'
    id 'jacoco'
}

group 'art.aukhatov.retry'
version '1.0.0'

sonarqube {
    properties {
        property "sonar.projectKey", "aukhatov_retry"
        property "sonar.organization", "aukhatov"
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.coverage.jacoco.xmlReportPaths", "${buildDir}/reports/jacoco.xml"
    }
}

jacoco {
    toolVersion = "0.8.6"
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.enabled true
        csv.enabled false
        html.enabled false
        xml.destination file("${buildDir}/reports/jacoco.xml")
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

checkstyle {
    config project.resources.text
            .fromUri(new URI("https://raw.githubusercontent.com/aukhatov/checkstyle/master/checkstyle.xml"))
}

sourceCompatibility = 1.8
targetCompatibility = 11

tasks.withType(Javadoc) {
    options.encoding = 'UTF-8'
}
