import java.time.LocalDateTime
import java.time.format.DateTimeFormatter

plugins {
    id 'java'
    id 'checkstyle'
    id 'org.sonarqube' version '3.1.1'
    id 'jacoco'
}

group 'io.github.pepperkit'
version '1.0.0'

sonarqube {
    properties {
        property "sonar.projectKey", "aukhatov_retry"
        property "sonar.organization", "aukhatov"
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.coverage.jacoco.xmlReportPaths", "${buildDir}/reports/jacoco.xml"
    }
}

jacoco {
    toolVersion = "0.8.6"
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.enabled true
        csv.enabled false
        html.enabled false
        xml.destination file("${buildDir}/reports/jacoco.xml")
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

checkstyle {
    config project.resources.text
            .fromUri(new URI("https://raw.githubusercontent.com/pepperkit/checkstyle/master/checkstyle.xml"))
}

tasks.withType(Javadoc) {
    options.encoding = 'UTF-8'
}

jar {
    manifest {
        def buildDate = LocalDateTime.now().format(DateTimeFormatter.ISO_DATE_TIME)
        attributes(
                'Project': project.name,
                'Version': "${archiveVersion.get()}",
                'Build-Time': buildDate,
                'Implementation-Build': 'git rev-parse HEAD'.execute().text.trim(),
                'Created-By': 'Pepper Kit https://pepperkit.github.io/'
        )
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}
